{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6","dom","scripthost"],
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true, 
        "sourceMap": true,
        "typeRoots" : [ "node_modules/@types" ],
        "pretty": true
        
    },
    "exclude": ["node_modules"]
}